<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>click</string>
	</array>
	<key>name</key>
	<string>Click</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.click</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>single line comment</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-slash.click</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>FIXME:|TODO:</string>
					<key>name</key>
					<string>support.other.click</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.click</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>comment block</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.click</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>FIXME:|TODO:</string>
					<key>name</key>
					<string>support.other.click</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>MAC Address</string>
			<key>match</key>
			<string>([[:xdigit:]]{2}:){5}[[:xdigit:]]{2}</string>
			<key>name</key>
			<string>constant.other.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>IPv6 Address</string>
			<key>match</key>
			<string>([[:xdigit:]]{1,4}:){7}[[:xdigit:]]{1,4}</string>
			<key>name</key>
			<string>constant.other.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>IPv4 Address</string>
			<key>match</key>
			<string>(\d{1,3}\.){3}\d{1,3}</string>
			<key>name</key>
			<string>constant.other.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants</string>
			<key>match</key>
			<string>__REST__</string>
			<key>name</key>
			<string>constant.language.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants</string>
			<key>match</key>
			<string>(?i:input|output)</string>
			<key>name</key>
			<string>constant.language.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>hex constants</string>
			<key>match</key>
			<string>\b0x[[:xdigit:]]+\b</string>
			<key>name</key>
			<string>constant.numeric.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>numeric constants</string>
			<key>match</key>
			<string>\b[[:digit:]]+\b</string>
			<key>name</key>
			<string>constant.numeric.click</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.click</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>numeric constants</string>
			<key>match</key>
			<string>/([[:xdigit:]]+)\b</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>keywords</string>
			<key>match</key>
			<string>\b(?i:require|library|define|elementclass|write|read)\b</string>
			<key>name</key>
			<string>keyword.other.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>match</key>
			<string>(::|-&gt;|=&gt;|\[|\])</string>
			<key>name</key>
			<string>keyword.operator.click</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.click</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.click</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.click</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\$[A-Za-z_]\w*</string>
					<key>name</key>
					<string>variable.other.click</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x:\\(?:["\\/bfnrt]|u[0-9a-fA-F]{4}))</string>
					<key>name</key>
					<string>constant.character.escape.click</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>variable names - $foo</string>
			<key>match</key>
			<string>\$[A-Za-z_]\w*</string>
			<key>name</key>
			<string>variable.other.click</string>
		</dict>
		<dict>
			<key>comment Elements</key>
			<false/>
			<key>match</key>
			<string>\b(?i:ACKResponder|ACKResponder2|ACKRetrySender|ACKRetrySender2|AdaptiveRED|AddressInfo|AddressTranslator|AggregateCounter|AggregateFilter|AggregateFirst|AggregateIP|AggregateIPAddrPair|AggregateIPFlows|AggregateLast|AggregateLength|AggregatePacketCounter|AggregatePaint|AiroInfo|Align|AlignmentInfo|AnonymizeIPAddr|ARPFaker|ARPPrint|ARPQuerier|ARPResponder|ARPTable|AssociationRequester|AssociationResponder|AthdescDecap|AthdescEncap|AutoRateFallback|AvailableRates|AverageCounter|BalancedThreadSched|BandwidthMeter|BandwidthRatedSplitter|BandwidthRatedUnqueue|BandwidthShaper|BeaconScanner|BeaconSource|BeaconTracker|BigHashMapTest|Block|BottleneckMetric|Burster|CalculateTCPLossEvents|ChangeUID|ChatterSocket|CheckARPHeader|CheckAverageLength|CheckCRC32|CheckDHCPMsg|CheckGREHeader|CheckGridHeader|CheckICMPHeader|CheckIP6Header|CheckIPHeader|CheckIPHeader2|CheckLength|CheckPacket|CheckPaint|CheckTCPHeader|CheckUDPHeader|Classifier|CompareBlock|ComparePackets|ConfParseTest|ControlSocket|Counter|CPUQueue|CPUSwitch|CycleCountAccum|DecIP6HLIM|DecIPTTL|DelayShaper|DelayUnqueue|DHCPClassifier|DHCPClient|DHCPICMPEncap|DHCPLeaseHash|DHCPLeasePool|DHCPServerACKorNAK|DHCPServerOffer|DHCPServerRelease|DirectIPLookup|Discard|DiscardNoFree|DriverManager|DropBroadcasts|DRRSched|DSDVRouteTable|DSRArpTable|DSRRouteTable|DynamicUDPIPEncap|E2ELossMetric|EnsureEther|EraseIPPayload|Error|EstimateRouterRegion|EtherCount|EtherEncap|EtherMirror|EtherSwitch|ETX2Metric|ETXMetric|ExtraDecap|ExtraEncap|FastTCPFlows|FastUDPFlows|FastUDPSource|FastUDPSourceIP6|FilterByGridHops|FilterByRange|FilterFailures|FilterPhyErr|FilterTX|FixDstLoc|FixIPSrc|FixSrcLoc|FloodingLocQuerier|FromCapDump|FromDAGDump|FromDevice|FromDump|FromHost|FromIPSummaryDump|FromNetFlowSummaryDump|FromNLANRDump|FromRawSocket|FromSocket|FromTcpdump|FromUserDevice|FrontDropQueue|FTPPortMapper|FTPPortMapper6|GetIP6Address|GetIPAddress|GetSSRC|GREEncap|GridEncap|GridGatewayInfo|GridHeaderInfo|GridLocationInfo|GridLocationInfo2|GridLogger|GridProbeHandler|GridProbeReplyReceiver|GridProbeSender|GridRouteTable|GridTxError|HashSwitch|HopcountMetric|HostEtherFilter|ICMP6Checksum|ICMP6Error|ICMPError|ICMPPingEncap|ICMPPingResponder|ICMPPingRewriter|ICMPPingSource|ICMPRewriter|Idle|IncrementSeqNo|InferIPAddrColors|InfiniteSource|IP6Fragmenter|IP6Mirror|IP6NDAdvertiser|IP6NDSolicitor|IP6Print|IPAddrColorPaint|IPAddrPairRewriter|IPAddrRewriter|IPClassifier|IPCP|IPEncap|IPFilter|IPFlowRawSockets|IPFragmenter|IPGWOptions|IPInputCombo|IPMirror|IPNameInfo|IPOutputCombo|IPPrint|IPRateMonitor|IPReassembler|IPRewriter|IPRewriterPatterns|IPRouteTable|IPsecAES|IPsecAuthHMACSHA1|IPsecAuthSHA1|IPsecDES|IPsecEncap|IPsecESPEncap|IPsecESPUnencap|IPsecRouteTable|KernelFilter|KernelHandlerProxy|KernelTap|KernelTun|LCP|LinearIPLookup|LinkStat|LinkTable|LinkTester|LinkTestReceiver|LinkTracker|LinkUnqueue|LinuxIPLookup|LIRMetric|ListenEtherSwitch|LocationTable|LocFromFile|LocQueryResponder|LookupGeographicGridRoute|LookupIP6Route|LookupIPRouteMP|LookupLocalGridRoute|MadwifiRate|MapTRW|MarkIP6Header|MarkIPCE|MarkIPHeader|Message|Meter|MixedQueue|MovementSimulator|MSQueue|MultiQ|NetflowExport|NetflowPrint|NetflowTemplateCache|NotifierQueue|Null|Null1|OpenAuthRequeser|OpenAuthResponder|PacketLogger|PacketLogger2|PacketStore|PacketTest|Paint|PaintSwitch|PaintTee|PEP|PerfCountAccum|PerfCountInfo|PingPong|PokeHandlers|PollDevice|PortInfo|PPPControlProtocol|PPPEncap|PPTPServer|Print|PrintGrid|PrintTXFeedback|PrintWifi|PrioSched|Prism2Decap|Prism2Encap|ProbeResponder|ProbeTXRate|ProgressBar|ProtocolTranslator46|ProtocolTranslator64|PullNull|PullSwitch|PullTee|PushAnno|PushNull|Queue|QueueThreadTest1|QueueThreadTest2|QueueYankTest|QuitWatcher|RadioSim|RadiotapDecap|RadiotapEncap|RadixIPLookup|RadixIPsecLookup|RandomBitErrors|RandomSample|RandomSeed|RandomSource|RandomSwitch|RangeIPLookup|RatedSource|RatedSplitter|RatedUnqueue|RawSocket|ReadAnno|RED|RFC2507Comp|RFC2507Decomp|RIPSend|RoundRobinIPMapper|RoundRobinSched|RoundRobinSwitch|RoundTripCycleCount|RTPClassifier|RXStats|SchedOrderTest|ScheduleInfo|ScheduleLinux|Script|SendGridHello|SendGridLRHello|SetAnnoByte|SetCRC32|SetCycleCount|SetGridChecksum|SetIP6Address|SetIP6DSCP|SetIPAddress|SetIPChecksum|SetIPDSCP|SetPacketType|SetPerfCount|SetRandIPAddress|SetRTS|SetTCPChecksum|SetTimestamp|SetTimestampDelta|SetTXPower|SetTXRate|SetUDPChecksum|Shaper|SimPacketAnalyzer|SimpleLocQuerier|SimplePrioSched|SimpleQueue|SimpleRoundRobinSched|SNMPOidInfo|SNMPTrapSource|SNMPVariableInfo|Socket|SortedIPLookup|SortTest|SourceIPHashMapper|SpinlockAcquire|SpinlockInfo|SpinlockRelease|SplitFirst|StaticIPLookup|StaticPullSwitch|StaticSwitch|StaticThreadSched|StoreData|StoreIPAddress|StoreTimestamp|StrideSched|StrideSwitch|Strip|StripGREHeader|StripIPHeader|StripToNetworkHeader|Suppressor|Switch|TCPCollector|TCPIPSend|TCPMystery|TCPRewriter|Tee|TestIPAddrColors|ThreadMonitor|ThresholdMetric|TimedSink|TimedSource|TimeFilter|TimeRange|TimeSortedSched|TimestampAccum|ToDevice|ToDump|ToHost|ToHostSniffers|ToIPFlowDumps|ToIPSummaryDump|ToRawSocket|ToSimTrace|ToSocket|ToUserDevice|Truncate|UDPIPEncap|UMLSwitch|Unqueue|Unqueue2|Unstrip|UnstripIPHeader|UpdateGridRoutes|UpstreamNotifier|VectorTest|WepDecap|WepEncap|WifiDecap|WifiDefrag|WifiDupeFilter|WifiEncap|WifiFragment|WifiSeq|WirelessInfo|YarvisMetric)\b</string>
			<key>name</key>
			<string>support.function.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>XIDs AD:&lt;40 hex chars&gt;</string>
			<key>match</key>
			<string>(\w)+\:[[:xdigit:]]{40}</string>
			<key>name</key>
			<string>constant.other.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Top Level elements</string>
			<key>match</key>
			<string>\b(?i:XIAEndHost|XIARouter[0-9]+Port|XIADualRouter[0-9]+Port|XIADualEndhost)\b</string>
			<key>name</key>
			<string>support.class.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Config defined Elements</string>
			<key>match</key>
			<string>\b(?i:XIAFromHost|XIAToHost|GenericPostRouteProc|XIAPacketRoute|RouteEngine|XIALineCard|XIADualLineCard|XIARoutingCore|IPLineCard)\b</string>
			<key>name</key>
			<string>support.class.click</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>compiled Elements</string>
			<key>match</key>
			<string>\b(?i:MarkXIAHeader|XARPQuerier|XARPResponder|XARPTable|XCMP|XIACache|XIACheckDest|XIAContentModule|XIADecHLIM|XIAIPEncap|XIANextHop|XIAPaint|XIAPaintSwitch|XIAPrint|XIASelectPath|XIAXIDRouteTable|XIAXIDTypeClassifier|XIAXIDTypeCounter|XLog|Xtransport)\b</string>
			<key>name</key>
			<string>support.class.click</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.click</string>
	<key>uuid</key>
	<string>5739a1e6-06e5-4105-9d61-b7ba81080ef6</string>
</dict>
</plist>
